{
  "manifest_version": 3,
  "name": "Job Application Tracker",
  "version": "1.0.0",
  "description": "Track job applications across LinkedIn, Indeed, Glassdoor, Naukri & more. Auto-detect jobs, manage status, never lose track again.",
  "permissions": [ 
    "storage",
    "activeTab",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://accounts.google.com/*",
        "https://login.microsoftonline.com/*",
        "https://passport.yandex.com/*",
        "https://signin.aws.amazon.com/*"
      ],
      "js": ["content/detectJob.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}